VITE_FB_API_KEY=AIzaSyAJoojLsJ7wGOxOj34WgARFbG8O-hU5XsU
VITE_FB_AUTH_DOMAIN=auralia-movie-recommendation.firebaseapp.com
VITE_FB_PROJECT_ID=auralia-movie-recommendation
VITE_FB_STORAGE_BUCKET=auralia-movie-recommendation.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=217275842851
VITE_FB_APP_ID=1:217275842851:web:d490f403235748c7be0c96
VITE_FB_MEASUREMENT_ID=G-17RHE8PL7Z
